CREATE TABLE dev_skill (
  dev_id INT NOT NULL,
  skill_id INT NOT NULL,

  FOREIGN KEY (dev_id) REFERENCES developers(developer_id),
  FOREIGN KEY (skill_id) REFERENCES skills(skill_id),

  UNIQUE (dev_id, skill_id)
);

CREATE TABLE project_developer (
  project_id INT NOT NULL,
  dev_id INT NOT NULL,

  FOREIGN KEY (project_id) REFERENCES projects(project_id),
  FOREIGN KEY (dev_id) REFERENCES developers(developer_id),

  UNIQUE (project_id, dev_id)
);

CREATE TABLE company_projects (
  company_id INT NOT NULL,
  project_id INT NOT NULL,

  FOREIGN KEY (company_id) REFERENCES companies(id),
  FOREIGN KEY (project_id) REFERENCES projects(project_id),

  UNIQUE (company_id, project_id)
);

============================

INSERT INTO customer_project VALUES
  (1, 1),
  (1, 3),
  (1, 5),
  (2, 2),
  (2, 4),
  (3, 6),
  (3, 7);

INSERT INTO company_projects VALUES
  (1, 2),
  (1, 4),
  (1, 7),
  (2, 1),
  (2, 3),
  (3, 5),
  (3, 6);

INSERT INTO dev_skill VALUES
  (1, 1),
  (1, 2),
  (1, 6),
  (2, 5),
  (2, 6),
  (3, 1),
  (4, 2),
  (4, 7),
  (5, 2),
  (5, 3),
  (5, 4),
  (5, 5),
  (6, 1),
  (6, 2),
  (6, 3),
  (6, 4),
  (6, 5),
  (6, 6),
  (6, 7);

INSERT INTO project_developer VALUES
  (1, 1),
  (1, 2),
  (1, 3),
  (2, 2),
  (2, 3),
  (3, 3),
  (3, 4),
  (3, 5),
  (3, 6),
  (4, 4),
  (4, 5),
  (4, 6),
  (5, 5),
  (5, 6),
  (6, 6),
  (7, 6),
  (7, 1),
  (7, 2);